# === Implant Configuration ===

# --- Network Interfaces & Bridge ---
IFACE_COMPANY="eth0"
IFACE_TARGET="eth2"
VETH_IN="veth0"
VETH_OUT="veth1"
BRIDGE="br0"

# --- Implant WireGuard IP ---
IMPLANT_WG_IP="10.8.0.3"

# --- Bridge Sync Logs ---
BRIDGE_SYNC_LOG="/opt/implant/logs/bridge-sync/bridge-sync.log"
BRIDGE_SYNC_DISCORD_WEBHOOK_URL=""
DISCORD_NOTIFY=true

# --- BruteShark ---
BRUTESHARK_LOG="/opt/implant/logs/bruteshark/cli-output.log"
BRUTESHARK_CREDS="/opt/implant/logs/bruteshark/credentials.json"
BRUTESHARK_DISCORD_WEBHOOK_URL=""

# --- Hidden Hotspot ---
# To apply changes made to hotspot configuration, run the following command:
# > hidden-hotspot update
HOTSPOT_SSID="berry_ap_03"
HOTSPOT_PSK="T3st"
HOTSPOT_IFACE="wlan0"
HOTSPOT_HIDDEN="yes"

# --- Power Monitor ---
POWER_MONITOR_LOG="/opt/implant/logs/power-monitor/power-monitor.log"

# --- Packet Sniffer ---
SNIFFER_LOG_DIR="/opt/implant/logs/packet-sniffer"
SNIFFER_INTERFACE="eth2"
SNIFFER_FILE_PREFIX="capture"
SNIFFER_MAX_FILE_SIZE_MB=200
SNIFFER_MAX_TOTAL_FILES=5

# --- WireGuard Keepalive ---
WG_PING_ATTEMPTS=10
WG_SERVER_IP="10.8.0.1"
WG_KEEPALIVE_LOG="/opt/implant/logs/wg-keepalive/wg-keepalive.log"